# warp10-java-ingest-client

./: README.md  pom.xml
wijc-core/: pom.xml
wijc-core/src/main/java/com/github/fasar/wijc/core/: MultivariateAwareEntity.java  NoTsAppenderImpl.java  ReadSocketThread.java  TsAppender.java  TsAppenderAbstract.java  TsIdentifier.java  Tuple2.java  Warp10TSConfiguration.java  Warp10TsAppenderImpl.java  Warp10TsAppenderSimplImpl.java  Warp10TsAppenderWs.java  Warp10WebSocketClient.java
wijc-core/src/main/java/com/github/fasar/wijc/core/error/: ServiceException.java
